# Auto_provisioning_backend_springboot

Backend/: pom.xml
Backend/src/main/java/com/example/autoprovisioning/: AutoprovisioningApplication.java
Backend/src/main/java/com/example/autoprovisioning/background/: DeviceManagerHistoryAndAutoDeploy.java
Backend/src/main/java/com/example/autoprovisioning/component/: RestTemplateConfig.java
Backend/src/main/java/com/example/autoprovisioning/component/controller/: DeviceManagerAutoDeployController.java  DeviceManagerController.java  DeviceManagerHistoryController.java  DeviceManagerInfoController.java  DeviceManagerLoginController.java  XmlController.java
Backend/src/main/java/com/example/autoprovisioning/component/entity/: DeviceEntity.java  DeviceManagerAutoDeploy.java  DeviceManagerHistory.java  DeviceManagerInfo.java  DeviceManagerLogin.java
Backend/src/main/java/com/example/autoprovisioning/component/helper/: Constants.java  MongoConfig.java  RequestResponse.java
Backend/src/main/java/com/example/autoprovisioning/component/model/: DeviceManagerAutoDelpoyModel.java  DeviceManagerExtension.java  DeviceManagerHistoryModel.java  DeviceManagerInfoModel.java  DeviceManagerloginModel.java
Backend/src/main/java/com/example/autoprovisioning/component/repository/: DeviceManagerAutoDeployRepository.java  DeviceManagerHistoryRepository.java  DeviceManagerInfoRespository.java  DeviceManagerLoginRepository.java
Backend/src/main/java/com/example/autoprovisioning/component/service/: DeviceManagerAutoDeployService.java  DeviceManagerHistoryService.java  DeviceManagerInfoService.java  DeviceManagerLoginService.java  DeviceManagerService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/autoprovisioning/: AutoprovisioningApplicationTests.java
