# Application name and server port
spring.application.name=autoprovisioning
server.port=9090

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Auto_provisioning
spring.datasource.username=postgres
spring.datasource.password=coral@123

# Specify the driver class name for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatically update the database schema based on the entity mappings
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

